CREATE TABLE `agriculture`.`user` (
  `user_id` INT NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user_id`));


CREATE TABLE `agriculture`.`c_funding` (
  `c_id` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `goal` DECIMAL(64) NOT NULL,
  `current_amount` DECIMAL(64) NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NOT NULL,
  `descrip` VARCHAR(512) NOT NULL,
  PRIMARY KEY (`c_id`));


CREATE TABLE `agriculture`.`user_crowd` (
  `id_u_c` INT NOT NULL,
  `user_id` INT NOT NULL,
  `c_id` INT NOT NULL,
  PRIMARY KEY (`id_u_c`));



CREATE TABLE `agriculture`.`tool` (
  `id_tool` INT NOT NULL,
  `c_id` INT NOT NULL,
  `available_date` DATETIME NOT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id_tool`));



insert into `agriculture`.`user` (user_id, email, password, fname, lname, address)
values ('123', 'abc@xyz.com', 'pass', 'F', 'L', '625 Cantrill');

insert into `agriculture`.`c_funding` (c_id, title, goal, current_amount, created, updated,descrip)
values ('123', 'Tractor', 100000.0, 0.0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'We want to buy a tractor for sharing');

insert into `agriculture`.`user_crowd` (id_u_c, user_id, c_id)
values ('123', '123', '123');
insert into `agriculture`.`tool` (id_tool, c_id, available_date, user_id)
values ('123', '123', CURRENT_TIMESTAMP, '123');



select * from `agriculture`.`user`;

select * from `agriculture`.`c_funding`;

select * from `agriculture`.`tool` where user_id = '123';

select * from `agriculture`.`user_crowd` where user_id = '123';
